[gd_scene format=3 uid="uid://d0a7u3r7mcoqb"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 250.0
color = Color(0, 0, 0, 0.87451)

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 240.0
theme_override_constants/line_separation = -3
theme_override_font_sizes/normal_font_size = 12
text = "Welcome to MASMVR

an experience like no other!
Before you is a display, a dock or desktop if you wish.
use this to interact with Micro-Assembly Runtime
and build great programs!

later on throughout the development, the MASM Runtime will get some extra features powered by MNI!

for now, just have fun. experiment in VR and play with MASM!"
